<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpriteManager">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="SpriteManager::SpriteInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\MySystem\Sprite\SpriteManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="SpriteManager::TexInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\MySystem\Sprite\SpriteManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAAAABAEAAAAAAAAAAAAAAAEACAAIAAAA=</HashCode>
      <FileName>source\MySystem\Sprite\SpriteManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SpriteType">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\MySystem\Sprite\SpriteType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>