<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShaderManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAQBAAAAAQQgBAAAgAAQAAACiCAAAAA=</HashCode>
      <FileName>source\Shader\ShaderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAACAAAAAAAAABAABAAAAAJAAAA=</HashCode>
      <FileName>source\Shader\VertexBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderTexture">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABgAAAAAAAAAAAAAAACAAAAAKAAAAAAA=</HashCode>
      <FileName>source\Shader\ShaderTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelBase">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAJAAAA=</HashCode>
      <FileName>source\Shader\PixelBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstantBuffer">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAogQAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAIAAAA=</HashCode>
      <FileName>source\Shader\ConstantBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CB_CameraLight">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAQAAAAAAABAAgAgIgAAEAQAIA=</HashCode>
      <FileName>source\Shader\ConstantBufferStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_Material">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>source\Shader\ConstantBufferStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_AssimpBone">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACACBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\Shader\ConstantBufferStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ConstantType">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAAgABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\Shader\ConstantBuffer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>